<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Contributte" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <!-- Check only whitelist files -->
    <arg name="extensions" value="php,phpt"/>

    <!-- Enforce encoding -->
    <arg name="encoding" value="utf-8"/>

    <!-- Show progress -->
    <arg value="ps"/>

    <!-- Nice colors -->
    <arg name="colors"/>

    <!-- Strip filepaths to basepath -->
    <arg name="basepath" value="./"/>

    <!-- Feel the speed -->
    <arg name="parallel" value="16"/>

    <!-- Rulesets -->
    <!-- <rule ref="./vendor/contributte/qa/ruleset-8.1.xml"/> -->
    <!-- <rule ref="./vendor/contributte/qa/ruleset-8.0.xml"/> -->
     <rule ref="./vendor/contributte/qa/ruleset-next.xml"/>

    <!-- Rules -->
    <rule ref="SlevomatCodingStandard.Files.TypeNameMatchesFileName">
        <properties>
            <property name="rootNamespaces" type="array">
                <element key="src" value="Contributte\Package"/>
            </property>
        </properties>
        <exclude name="SlevomatCodingStandard.Files.TypeNameMatchesFileName.NoMatchBetweenTypeNameAndFileName" />
        <exclude name="SlevomatCodingStandard.Functions.StrictCall.StrictParameterMissing" />
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingTraversableTypeHintSpecification" />
        <exclude name="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.PartialUse" />
        <exclude name="SlevomatCodingStandard.PHP.DisallowReference.DisallowedPassingByReference" />
        <exclude name="SlevomatCodingStandard.Variables.DisallowSuperGlobalVariable.DisallowedSuperGlobalVariable" />
        <exclude name="SlevomatCodingStandard.Functions.DisallowEmptyFunction.EmptyFunction" />
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingAnyTypeHint" />
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingTraversableTypeHintSpecification" />
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification" />
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint" />
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
        <exclude name="Squiz.Strings.DoubleQuoteUsage.ContainsVar" />
    </rule>

    <!-- Excludes -->
    <exclude-pattern>/tests/tmp</exclude-pattern>
</ruleset>
